{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VIe7cYS3bmgh18s1aiiIu",
      "type": "rectangle",
      "x": 417.8828125,
      "y": 210.9921875,
      "width": 287.9453125,
      "height": 209.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5168053,
      "version": 18,
      "versionNonce": 920408853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736309528684,
      "link": null,
      "locked": false
    },
    {
      "id": "z522RzfL9n3mQTOUvTtFF",
      "type": "line",
      "x": 632.6796875,
      "y": 211.3125,
      "width": 1.60546875,
      "height": 208.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1831049589,
      "version": 154,
      "versionNonce": 1820201819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736309572594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60546875,
          208.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NbH4SWQSEv8ZOwiQpSnTv",
      "type": "rectangle",
      "x": 423.609375,
      "y": 455.21875,
      "width": 283.9140625,
      "height": 212.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 281587099,
      "version": 73,
      "versionNonce": 1101987989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736309698322,
      "link": null,
      "locked": false
    },
    {
      "id": "tt_4I0OSngzcmJO7QL6Nd",
      "type": "text",
      "x": 440,
      "y": 486,
      "width": 54.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 425566037,
      "version": 11,
      "versionNonce": 2054299323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736309702782,
      "link": null,
      "locked": false,
      "text": "2屏幕",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2屏幕",
      "lineHeight": 1.25
    },
    {
      "id": "s-NMl0LF67p5u9sAdkbh4",
      "type": "text",
      "x": 448,
      "y": 241,
      "width": 45.41999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1831376507,
      "version": 7,
      "versionNonce": 669259509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736309706858,
      "link": null,
      "locked": false,
      "text": "1屏幕",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1屏幕",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}